# gradle-release-pub-plugin

./: .travis.yml  README.md  build.gradle  release-github.json  settings.gradle
src/main/groovy/ch/netzwerg/release/gradle/github/: GitHubPublication.groovy  GitHubPublicationFactory.groovy  ReleaseGitHubPlugin.groovy  ReleaseGitHubTask.groovy
src/main/groovy/ch/netzwerg/release/gradle/pub/: ReleasePublicationPlugin.groovy
src/main/groovy/ch/netzwerg/release/gradle/pub/github/: GitHubPubChannel.groovy  GitHubPubChannelFactory.groovy  GitHubPublication.groovy  GitHubPublicationFactory.groovy  ReleaseGitHubTask.groovy
src/main/groovy/ch/netzwerg/release/gradle/pub/mail/: MailPubChannel.groovy  MailPubChannelFactory.groovy  MailTask.groovy
