buildscript {
    dependencies {
        classpath fileTree('lib')
    }
}
plugins {
    id 'nu.studer.plugindev' version '1.0.3'
}

apply plugin: 'groovy'
apply plugin: 'ch.netzwerg.release.pub'

group = 'ch.netzwerg'

repositories {
    jcenter()
}

plugindev {
    pluginName 'gradle-release-pub-plugin'
    pluginDescription 'Trigger release publications, e.g. on GitHub (extension of ch.netzwerg.release plugin)'
    pluginImplementationClass 'ch.netzwerg.release.gradle.pub.ReleasePublicationPlugin'
    pluginLicenses 'Apache-2.0'
    pluginTags 'gradle', 'release', 'github'
    authorId 'netzwerg'
    authorName 'Rahel Lüthy'
    authorEmail 'rahel.luethy@gmail.com'
    projectUrl 'https://github.com/netzwerg/gradle-release-pub-plugin'
    projectInceptionYear '2014'
    done()
}

dependencies {
    compile files('lib/gradle-release-plugin-0.2.1-SNAPSHOT.jar')
}

release {
    publications {
        githubOne {
            repo = 'git-playground'
            user = 'netzwerg'
            password = "$GITHUB_PASSWORD"
            tokens = [tagName: release.tagName]
        }
        githubTwo {
            repo = 'git-playground'
            user = 'netzwerg'
            password = "$GITHUB_PASSWORD"
            tokens = [tagName: 'two']
        }
    }
}
