buildscript {
    dependencies {
        classpath fileTree('lib')
    }
}
plugins {
    id 'nu.studer.plugindev' version '1.0.3'
    id 'ch.netzwerg.release' version '0.3.0'
}

apply plugin: 'groovy'
apply plugin: 'ch.netzwerg.release.pub'

group = 'ch.netzwerg'

allprojects {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

repositories {
    jcenter()
}

plugindev {
    pluginName 'gradle-release-pub-plugin'
    pluginDescription "Complements 'ch.netzwerg.release' plugin with publication channels"
    pluginImplementationClass 'ch.netzwerg.release.gradle.pub.ReleasePublicationPlugin'
    pluginLicenses 'Apache-2.0'
    pluginTags 'gradle', 'release', 'github'
    authorId 'netzwerg'
    authorName 'Rahel Lüthy'
    authorEmail 'rahel.luethy@gmail.com'
    projectUrl 'https://github.com/netzwerg/gradle-release-pub-plugin'
    projectInceptionYear '2014'
    done()
}

dependencies {
    compile 'ch.netzwerg:gradle-release-plugin:0.3.0'
}

release {
    push = true // otherwise the tag will not be present when publishing the GitHub release
    publish {
        github {
            repo = 'gradle-release-pub-plugin'
            user = 'netzwerg'
            password = "$GITHUB_PASSWORD"
            tokens = [tagName: release.tagName]
        }
    }
}

bintray {
    user = "$BINTRAY_USER"
    key = "$BINTRAY_API_KEY"
    pkg.repo = 'gradle-plugins'
}